PORT=5000
MONGO_URI=mongodb+srv://sunnypraneeth3119:311977@cluster0.1dh2i2b.mongodb.net/Ecommerce
JWT_SECRET=your_jwt_secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dqfi8tfql
CLOUDINARY_API_KEY=291623691834957
CLOUDINARY_API_SECRET=jgxQyRn8LrWk9aX2n5eWvmPX7pA

EMAIL_ADDRESS=praneethmittapalli172004@gmail.com
EMAIL_PASSWORD=ekfg jdzp dubl zfrk